# API

./: .gitignore  App.js  README.md
API/src/WhatShouldIDo.API/: Dockerfile  Program.cs  WhatShouldIDo.API.csproj  WhatShouldIDo.API.http
API/src/WhatShouldIDo.API/Attributes/: PremiumOnlyAttribute.cs  SkipQuotaAttribute.cs
API/src/WhatShouldIDo.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  ContextController.cs  DayPlanController.cs  DiscoverController.cs  FiltersController.cs  HealthController.cs  LocalizationController.cs  MetricsController.cs  OnboardingController.cs  PerformanceController.cs  PlacesController.cs  PoisController.cs  RoutePointsController.cs  RoutesController.cs  SubscriptionsController.cs  SuggestionsController.cs  TasteProfileController.cs  UserFeedbackController.cs  UsersController.cs
API/src/WhatShouldIDo.API/Middleware/: AdvancedRateLimitMiddleware.cs  ApiRateLimitMiddleware.cs  CorrelationIdMiddleware.cs  EntitlementAndQuotaMiddleware.cs  GlobalExceptionMiddleware.cs  MetricsMiddleware.cs
API/src/WhatShouldIDo.API/Models/: ErrorResponse.cs  Route.cs
API/src/WhatShouldIDo.API/Properties/: launchSettings.json
API/src/WhatShouldIDo.API/Resources/: LocalizationService.en-US.resx  LocalizationService.tr-TR.resx
API/src/WhatShouldIDo.API/Validators/: CreatePoiRequestValidator.cs  CreateRoutePointRequestValidator.cs  CreateRouteRequestValidator.cs  CreateSuggestionsRequestValidator.cs  LoginRequestValidator.cs  ManualGrantRequestValidator.cs  PlaceFeedbackRequestValidator.cs  RegisterRequestValidator.cs  TasteQuizClaimRequestValidator.cs  TasteQuizSubmitRequestValidator.cs  UpdatePoiRequestValidator.cs  UpdateRoutePointRequestValidator.cs  UpdateRouteRequestValidator.cs  UpdateTasteProfileRequestValidator.cs  VerifyReceiptRequestValidator.cs
API/src/WhatShouldIDo.API/logs/: api-20250824.txt  api-20250824_001.txt  api-20250824_002.txt  api-20250824_003.txt  api-20250824_004.txt  api-20250825.txt
API/src/WhatShouldIDo.Application/: Class1.cs  WhatShouldIDo.Application.csproj
API/src/WhatShouldIDo.Application/Common/: CacheKeyBuilder.cs  ProviderResult.cs
API/src/WhatShouldIDo.Application/Configuration/: ObservabilityOptions.cs  QuotaOptions.cs  RecommendationScoringOptions.cs  SecurityOptions.cs  SubscriptionOptions.cs  TasteQuizOptions.cs
API/src/WhatShouldIDo.Application/Interfaces/: IAIProvider.cs  IAIService.cs  ICacheService.cs  IClock.cs  IContextEngine.cs  IDayPlanningService.cs  IDirectionsService.cs  IEntitlementService.cs  IExplainabilityService.cs  IGeocodingService.cs  IHybridScorer.cs  IMetricsService.cs  IObservabilityContext.cs  IPlaceCategoryMapper.cs  IPlaceService.cs  IPlacesProvider.cs  IPoiService.cs  IPreferenceLearningService.cs  IPromptInterpreter .cs  IQuotaService.cs  IQuotaStore.cs  IReceiptVerifier.cs  IRouteOptimizationService.cs  IRoutePointService.cs  IRouteRepository.cs  IRouteService.cs  ISmartSuggestionService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ISuggestionService.cs  ITasteDraftStore.cs  ITasteEventRepository.cs  ITasteProfileRepository.cs  ITasteProfileService.cs  ITasteQuizService.cs  IUserHistoryRepository.cs  IUserRepository.cs  IUserService.cs  IVariabilityEngine.cs  IVisitTrackingService.cs  (+1 more)
API/src/WhatShouldIDo.Application/Models/: CreateSuggestionsInput.cs  ScoringModels.cs  SuggestionsResult.cs
API/src/WhatShouldIDo.Application/Services/: IAdvancedFilterService.cs  IAnalyticsService.cs  ILocalizationService.cs  ISuggestionPolicy.cs
API/src/WhatShouldIDo.Infrastructure/: WhatShouldIDo.Infrastructure.csproj  WhatShouldIDo.Infrastructure.csproj.Backup.tmp
API/src/WhatShouldIDo.Infrastructure/BackgroundJobs/: DailyQuotaResetJob.cs  PreferenceUpdateJob.cs  UserActionCleanupJob.cs
API/src/WhatShouldIDo.Infrastructure/Caching/: FallbackCacheService.cs  ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs  RedisClusterCacheService.cs
API/src/WhatShouldIDo.Infrastructure/Data/: DesignTimeDbContextFactory.cs  WhatShouldIDoDbContext.cs
API/src/WhatShouldIDo.Infrastructure/Health/: PostgresHealthCheck.cs  RedisHealthCheck.cs
API/src/WhatShouldIDo.Infrastructure/Interceptors/: QueryPerformanceInterceptor.cs
API/src/WhatShouldIDo.Infrastructure/Migrations/: 20250709000138_InitialCreate.Designer.cs  20250709000138_InitialCreate.cs  20250723193725_InitialCreate.Designer.cs  20250723193725_InitialCreate.cs  20250724224643_PlacesEntity.Designer.cs  20250724224643_PlacesEntity.cs  20250724225402_CreateSuggestionTable.Designer.cs  20250724225402_CreateSuggestionTable.cs  20250728204831_AddSponsorshipFieldsToPlace.Designer.cs  20250728204831_AddSponsorshipFieldsToPlace.cs  20250822014125_AddPhotoPropertiesToPlaceAndSuggestion.Designer.cs  20250822014125_AddPhotoPropertiesToPlaceAndSuggestion.cs  20250823191551_AddUserManagementSystem.Designer.cs  20250823191551_AddUserManagementSystem.cs  20250824171251_AddSpatialIndexesForPerformance.Designer.cs  20250824171251_AddSpatialIndexesForPerformance.cs  WhatShouldIDoDbContextModelSnapshot.cs
API/src/WhatShouldIDo.Infrastructure/Observability/: MetricsService.cs  ObservabilityContext.cs
API/src/WhatShouldIDo.Infrastructure/Options/: AIOptions.cs  CostGuardOptions.cs  DatabaseOptions.cs  HybridOptions.cs  OpenTripMapOptions.cs
API/src/WhatShouldIDo.Infrastructure/Quota/: InMemoryQuotaStore.cs  InstrumentedRedisQuotaStore.cs  RedisQuotaStore.cs
API/src/WhatShouldIDo.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPoiRepository.cs  IRoutePointRepository.cs  IRouteRepository.cs  PoiRepository.cs  RoutePointRepository.cs  RouteRepository.cs  SubscriptionRepository.cs  TasteDraftStore.cs  TasteEventRepository.cs  TasteProfileRepository.cs  UserHistoryRepository.cs  UserRepository.cs
API/src/WhatShouldIDo.Infrastructure/Services/: AdvancedFilterService.cs  AnalyticsService.cs  BasicPromptInterpreter.cs  CacheWarmingService.cs  ContextEngine.cs  (+40 more)
API/src/WhatShouldIDo.Tests/: HealthCheckTests.cs  RoutesControllerTests.cs  WhatShouldIDo.API.IntegrationTests.csproj
(+235 files in other folders)
