<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8901902a-a23f-414b-86b8-43cfc272973a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WhatShouldIDo.Domain\WhatShouldIDo.Domain.csproj" />
		<ProjectReference Include="..\WhatShouldIDo.Infrastructure\WhatShouldIDo.Infrastructure.csproj" />
		<ProjectReference Include="..\WhatShouldIDo.Application\WhatShouldIDo.Application.csproj" />

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Core" Version="1.49.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.*" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	
</Project>
